<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5-semantic</title>
</head>
<body>
    <nav>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">Javascript</a>
    </nav>
    <aside>
        <p>about "aside" element</p>
    </aside>
    <article>
        <header>
            <H1>What is Semantic tag in HTML?</H1>
            <p>Semantic Tags:</p>
        </header>
        <p>The "article" element specifies independent, self-contained content. An article should make sense on its own, and it should be possible to distribute it independently from the rest of the web site.</p>
    </article>
    <footer>
        <p>Auther: Mohammed A R Tarafdar</p>

    </footer>
    
</body>
</html>